<html>
    <head>
        <title>css動畫</title>
        <style>
            div{
                margin-bottom: 5px;
            }
            @keyframes k1{
                0%{background: linear-gradient(90deg,red,yellow 50%,blue); }
                13%{background: linear-gradient(90deg,red,yellow 70%,blue); }
                25%{background: linear-gradient(90deg,red,yellow 90%,blue); }
                37%{background: linear-gradient(90deg,red,yellow 70%,blue); }
                50%{background: linear-gradient(90deg,red,yellow 50%,blue); }
                63%{background: linear-gradient(90deg,red,yellow 30%,blue); }
                73%{background: linear-gradient(90deg,red,yellow 10%,blue); }
                87%{background: linear-gradient(90deg,red,yellow 30%,blue); }
                100% {background: linear-gradient(90deg,red,yellow 50%,blue);}
            }
            #a1 {
                height: 100px;
                width: 400px;
                animation: k1 1s infinite linear; 
             }
            @keyframes k1{
                0%{background: linear-gradient(0deg,red,yellow ,blue); }
                8%{background: linear-gradient(0deg,red,yellow ,blue); }
                17%{background: linear-gradient(30deg,red,yellow ,blue); }
                25%{background: linear-gradient(60deg,red,yellow ,blue); }
                33%{background: linear-gradient(90deg,red,yellow ,blue); }
                42%{background: linear-gradient(120deg,red,yellow ,blue); }
                50%{background: linear-gradient(150deg,red,yellow ,blue); }
                58%{background: linear-gradient(180deg,red,yellow ,blue); }
                66%{background: linear-gradient(210deg,red,yellow ,blue); }
                75% {background: linear-gradient(240deg,red,yellow,blue);}
                83% {background: linear-gradient(270deg,red,yellow,blue);}
                92% {background: linear-gradient(300deg,red,yellow,blue);}
                100% {background: linear-gradient(330deg,red,yellow,blue);}
            }
            #a2 {
                height: 100px;
                width: 400px;
                animation: k2 400ms infinite linear; 
            }   
            @keyframes k3{
                0%{background: linear-gradient(90deg,red,yellow 50%,blue); }
                25%{background: linear-gradient(90deg,red,yellow 70%,blue); }
                50%{background: linear-gradient(90deg,red,yellow 90%,blue); }
                75%{background: linear-gradient(90deg,red,yellow 70%,blue); }
                100%{background: linear-gradient(90deg,red,yellow 50%,blue); }
            }
            #a3 {
                height: 200px;
                width: 400px;
                animation: k3 0.5s infinite linear; 
             }    
              @keyframes k4{
                0%{background: linear-gradient(90deg,red,yellow 50%,blue); }
                50%{background: linear-gradient(90deg,red,yellow 70%,blue); }
                100%{background: linear-gradient(90deg,red,yellow 90%,blue); }
                
            }
            #a4 {
                height: 200px;
                width: 400px;
                animation: k4 0.3s infinite linear; 
             }    
              @keyframes k5{
                0%{background: linear-gradient(90deg,red,yellow 50%,blue); }
                50%{background: linear-gradient(90deg,red,yellow 70%,blue); }
                100%{background: linear-gradient(90deg,red,yellow 90%,blue); }
            }
            #a5 {
                height: 200px;
                width: 400px;
                animation: k5 0.3s infinite linear; 
             }  
             @keyframes k6{
                0%{background: hsl(0deg,30%,70%); }  
                13%{background: hsl(0deg,30%,70%); } 
                25%{background: hsl(0deg,30%,70%); } 
                37%{background: hsl(0deg,30%,70%); } 
                50%{background: hsl(0deg,30%,70%); } 
                67%{background: hsl(0deg,30%,70%); } 
                75%{background: hsl(0deg,30%,70%); } 
                88%{background: hsl(0deg,30%,70%); } 
                100%{background: hsl(0deg,30%,70%); } 
                
             }
             body{
                animation: k6 1s infinite linear;
             }
        </style>
    </head>
    <body>
        <div id="a1"></div>
        <div id="a2"></div>
        <div id="a3"></div>
        <div id="a4"></div>
        <div id="a5"></div>
        <div id="a6"></div>
    </body>
</html>